<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>CAF Weld</title>
</head>
<body>
    <header>
    <h1>CAFWELD</h1>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contatos</a></li>
            <li><a href="#">Galeria</a></li>
        </ul>
    </header>
    <section class="main">
        <div>
            <img src="./img/proprietario.jpg" alt="" class="proprietario">
        </div>
        <div class="texto">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Quam facilis earum eveniet minima quaerat eum rerum eos neque
              assumenda unde maiores itaque ut cum porro culpa autem 
              laborum, in sit?
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Quam facilis earum eveniet minima quaerat eum rerum eos neque
              assumenda unde maiores itaque ut cum porro culpa autem 
              laborum, in sit?
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Quam facilis earum eveniet minima quaerat eum rerum eos neque
              assumenda unde maiores itaque ut cum porro culpa autem 
              laborum, in sit?
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Quam facilis earum eveniet minima quaerat eum rerum eos neque
              assumenda unde maiores itaque ut cum porro culpa autem 
              laborum, in sit?
              
        </div>
    </section>
</body>
</html>